SECRET_KEY=4a3f14e9e04ccd5898f49c01
SQLALCHEMY_TRACK_MODIFICATIONS=False
GOOGLE_CLIENT_ID=335733889186-kiml8qcr8j26o8ma3ffvfidb6srtmumq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000
